<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square to Circle</title>
    
    <!-- CSS -->
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .round {
            height: 100px;
            width: 100px;
            background-color: blueviolet; 
            cursor: pointer;  
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 1000;
            color: azure;       
        }
    </style>
</head>

<body>
    <!-- HTML -->
    <div class="container">
        <div class="round">yuppy</div>
    </div>

    <!-- JavaScript -->
    <script>
        const circle = document.getElementsByClassName('round')
        console.log(circle)
    
        circle[0].addEventListener("mouseover", function() {
            circle[0].style.backgroundColor = 'Green';
            circle[0].style.height = "150px";
            circle[0].style.width = "150px";
            circle[0].style.transition = "1s";
            circle[0].style.borderRadius = "50%";
            circle[0].style.border = "3px solid white";
            circle[0].style.backgroundColor = 'Green';
        });    
    </script>
</body>

</html>